# ddd-command-manager

./: .gitignore  .travis.yml  DDD.Command.Manager.sln  NuGet.config  Package.nuspec  README.md  build.cake
CommandContractsShared/: CommandContractsShared.projitems  CommandContractsShared.shproj  ICommandDtoToCommandConverter.cs  ICommandManager.cs  ICommandService.cs
CommandManagerContractsNet/: CommandManagerNet.Contracts.csproj
CommandManagerContractsNet/Properties/: AssemblyInfo.cs
CommandManagerCore/: CommandManagerCore.csproj  PersistAllChanges.cs
CommandManagerCore.Contracts/: CommandManagerCore.Contracts.csproj  ddd-command-manager-core.snk
CommandManagerCoreTests/: CommandBuilder.cs  CommandConfigBuilder.cs  CommandConfigTests.cs  CommandDtoBuilder.cs  CommandDtoToCommandConverterTests.cs  CommandManagerCoreTests.csproj  CommandManagerTests.cs  EventIntegrationTests.cs  EventManagerTests.cs  IntegrationTests.cs  QueryIntegrationTests.cs
CommandManagerCoreTests/Fakes/: CommandState.cs  TestEventSourceRepository.cs  TestServiceClasses.cs
CommandManagerNet/: CommandManagerNet.csproj  CommandManagerNet.nuspec  PersistAllChanges.cs  packages.config
CommandManagerNet/Properties/: AssemblyInfo.cs
CommandManagerNetStandard/: CommandManagerNetStandard.csproj  PersistAllChanges.cs
CommandManagerUniversalWindows/: CommandManagerUniversalWindows.csproj  CommandManagerUniversalWindows.nuspec  PersistAllChanges.cs
CommandManagerUniversalWindows/Properties/: AssemblyInfo.cs  CommandManagerUniversalWindows.rd.xml
CommandRepositoryInMemory/: Program.cs
CommandRepositoryInMemoryShared/: CommandRepositoryInMemory.cs  CommandRepositoryInMemoryShared.projitems  CommandRepositoryInMemoryShared.shproj
CommandsShared/: CommandDtoToCommandConverter.cs  CommandManager.cs  CommandNotConfiguredException.cs  CommandService.cs  Commands.cs  CommandsShared.projitems  ICommandDtoToCommandConverter.cs  ICommandManager.cs  TypeNotFoundException.cs
CommandsShared/Exceptions/: CommandNotConfiguredException.cs
CommandsShared/Helpers/: DefaultDateTimeProvider.cs
EventContractsShared/: EventContracts.cs  EventContractsShared.projitems  EventContractsShared.shproj
EventsShared/: EventContracts.cs  EventDtoToEventConverter.cs  EventManager.cs  EventNotConfiguredException.cs  EventService.cs  Events.cs  EventsShared.projitems  EventsShared.shproj
QueriesShared/: Queries.cs  QueriesShared.projitems  QueriesShared.shproj  QueryContracts.cs  QueryDtoToQueryConverter.cs  QueryManager.cs  QueryNotConfiguredException.cs  QueryService.cs
QueryContractsShared/: QueryContractsShared.projitems  QueryContractsShared.shproj
