<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4dd3a5cc-82f6-41b5-9f5e-bcc1e4c9a675</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EventsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventDtoToEventConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventNotConfiguredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventService.cs" />
  </ItemGroup>
</Project>