<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4b1c907d-c7a4-4023-921f-53e4c3d05a2a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>niwrA.QueryManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Queries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryContracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryDtoToQueryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryNotConfiguredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryService.cs" />
  </ItemGroup>
</Project>