<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Arwin van Arum</Authors>
    <Company>niwrA</Company>
    <Description>This (opiniated) domain driven design / microservices focussed command library makes it easy to match commands with one or more services. You can route all commands for a specific root to one or more processors, and add specific configurations for specific commands. Includes deseralization into command objects that can be executed. This is an alternative way of matching executable code with commands from message handlers, and matches the domain driven design philosophy perhaps a bit more closely. It also includes support for merging multiple commands to rebuild an object similar to event-sourcing.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/niwrA/ddd-command-manager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niwrA/ddd-command-manager</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>commands micro-services ddd domain</PackageTags>
    <PackageReleaseNotes>- changed Guids to strings for Entity and nullable for Command</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
  <Import Project="..\CommandsShared\CommandsShared.projitems" Label="Shared" />

  <Import Project="..\CommandRepositoryInMemoryShared\CommandRepositoryInMemoryShared.projitems" Label="Shared" />

  <Import Project="..\QueriesShared\QueriesShared.projitems" Label="Shared" />

  <Import Project="..\EventsShared\EventsShared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="CommandManagerCore.Contracts" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
