<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>886bae45-e1a7-4a4d-a9f2-60ae9cc44361</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>niwrA.CommandManager.Contracts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ICommandDtoToCommandConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommandService.cs" />
  </ItemGroup>
</Project>