<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ddd-command-manager-core.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Package containing contracts (dtos, interfaces) for CommandMangaerCore</Description>
    <Copyright>Copyright 2018, Arwin van Arum</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/niwrA/ddd-command-manager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niwrA/ddd-command-manager</RepositoryUrl>
    <PackageReleaseNotes>- separate contracts package in Core, among others because dotnet pack does not yet support auto-including additional projects (https://github.com/NuGet/Home/issues/3891).
- updated Guids to be strings for Entity to support different types of Ids from Guid, and made Command Guid optional so you can choose to assign these later or not use them at all for instance when the Commands aren't stored anyway</PackageReleaseNotes>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <Import Project="..\CommandContractsShared\CommandContractsShared.projitems" Label="Shared" />

</Project>
