<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e836653d-f62d-4262-89cd-622bf092f8e3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>niwrA.CommandManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandDtoToCommandConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CommandNotConfiguredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DefaultDateTimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommandDtoToCommandConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TypeNotFoundException.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
  </ItemGroup>
</Project>